NODE_ENV=development
PORT=chosen_frontend_port_here

# Backend API URL (local development)
NEXT_PUBLIC_API_BASE_URL=http://localhost:PORT_HERE
# NEXT_PUBLIC_API_BASE_URL=https://agilaaudit-production.up.railway.app
